# project-templte

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/kafka/consumer/: MyConsumer.java
src/main/java/com/kafka/controller/: KafkaController.java
src/main/java/com/log/demo/: LogDemoApplication.java
src/main/java/com/log/demo/annotation/: LogRecord.java
src/main/java/com/log/demo/aspect/: LogRecordAdvise.java  LogRecordPointcut.java
src/main/java/com/log/demo/service/: IOperatorGetService.java  IParseFunction.java  ParseFunctionFactory.java
src/main/java/com/log/demo/service/impl/: DefaultOperatorGetServiceImpl.java
src/main/java/com/log/demo/util/: LogRecordContext.java  LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  Test.java
src/main/java/com/tourage/kafka/kafkaDemo/: MsgProducer.java
src/main/java/com/tourage/kafka/kafkaDemo/domain/: Order.java
src/main/java/com/tourage/wly/: Application.java
src/main/java/com/tourage/wly/utils/: CodeGenerator.java  ValidGroups.java
src/main/java/com/validate/demo/: ValidateDemoApplication.java
src/main/java/com/validate/demo/config/: WebExceptionHandle.java
src/main/java/com/validate/demo/controller/: TestController.java
src/main/java/com/validate/demo/domain/: Event.java
src/main/java/com/validate/demo/valid/: IntegerEnum.java  IntegerEnumValidator.java
src/main/resources/: application.yaml
src/main/resources/templates/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
